# Unit-Testing-.NET-Core

./: README.md
Sparky/: Sparky.sln
Sparky/Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
Sparky/Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
Sparky/Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateInFutureAttributeTests.cs
Sparky/Bongo.Web.Tests/: Bongo.Web.Tests.csproj  RoomBookingControllerTests.cs
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.Core/: Bongo.Core.csproj
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.DataAccess/: Bongo.DataAccess.csproj
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.Models/: Bongo.Models.csproj
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.Web/: Bongo.Web.csproj
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.Web/Controllers/: HomeController.cs
Sparky/Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  GradingCalculator.cs  LogBook.cs  Product.cs  Sparky.csproj
Sparky/SparkyMSTest/: CalculatorMSTests.cs  SparkyMSTest.csproj
Sparky/SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  FiboNUnitTests.cs  GradingCalculatorNUnitTests.cs  GradingCalculatorTests.cs  ProductNUnitTests.cs  SparkyNUnitTest.csproj
Sparky/SparkyXUnit/: BankAccountXUnitTests.cs  CalculatorXUnitTests.cs  CustomerXUnitTests.cs  FiboXUnitTests.cs  GradingCalculatorXUnitTests.cs  ProductXUnitTests.cs  SparkyXUnit.csproj
